*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
   
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
                                                    /* header */


.t-h{
    margin-bottom: 30vh;
    
}
.t-h-imgs{
    width: 100%;
    height: 61vh;
    object-fit: cover;
    position: relative;

    
}
.t-header{
    margin: 40px 200px;
}

.nav-tittle{
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-top: -59vh;
    color: white;
}
.nav-tittle  a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 0 10px;
    flex-wrap: wrap;
}
.t-h h1{
    position: relative;
    font-weight: 350;
    font-size: 40px;
    margin-inline-start: 380px;
    margin-bottom: 20px;
    /* display: inline-block; */
    color: white;
}
.main-cont{
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}
.zomato-white-logo{
    display: flex;
    margin: 20px auto 25px auto;
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.location-input{
    border: none;
    background-color: white;
    width: 750px;
    height: 50px;
    margin: 15px auto 10px auto;
    display: flex;
    border-radius: 10px;


}
.main-input{
    border: none;
    border-radius: 10px;
    background-color: none;
    width: 100%;
    outline: none;
    font-size: 18px;
    margin-left: 170px;
    position: relative;
}
.location{
    padding: 10px;
    color: grey;
}





                                                    /* collection */
.card{
    align-content: center;
    margin-right: 20vh;
    margin-left: 20vh;
    

}
.heading{
    font-size: 30px;
    font-weight: 400;
    margin-top: -100px;
    line-height: 150px;
    /* display: inline-block; */
}
.card-header{
    display: flex;
    justify-content: space-between;
    margin-block-start: -38px;
    font-size: 19px;
    margin-block-end: 10px;
}
.collection{
    color: red;
    text-decoration: none;
    margin-top: 22px;
}
.card-img{
    display: flex;
    justify-content: space-between;
    /* background: linear-gradient(0deg,rgba(0, 0 ,0, 0.8) 0%,rgba(0, 0 ,0, 0.05) 50%,rgba(0, 0 ,0, 0.05) 85%rgba(0, 0, 0, 0)100%);
    position: relative;
    z-index: 5px; */
}
.empty{
    background: linear-gradient(0deg,rgba(0, 0 ,0, 0.8) 0%,rgba(141, 141, 143, 0.05),rgba(0, 0 ,0, 0.05) 85%);
    height: 100%;
    width: 100%;
    /* top: 0;
    left: 0; */
    position: absolute;
    border-radius: 10px;
    z-index: 1;
}
.i-1{
    border: 1px;
    border-radius: 5px;
    width: 38vh;
    height: 50vh;
    object-fit: cover;

    background-size: cover;
    box-sizing: border-box;
    display: inline-block;
    

}
.item1{
    position: relative;
    display: flex;
    object-fit: cover;
    

}
.place{
   
    position: absolute;
    color:white;
    bottom: 0;
    margin-left: 10px;
    z-index: 10;
    
}

                                         /* explore option near me  */

.explore-option{
    margin: 30px 200px;
    font-weight: 400;
    font-size: 33px;
    /* width: 900px; */
}
.explore p{
    font-size: 19px;
    font-weight: 200;
}
.choice{
    
    margin: 20px 200px;
    background: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 15px 25px ;
    justify-content: space-between;
    /* box-sizing: border-box; */
    

}
/* .down{
    margin-left: 190px;
    margin-right: 190px;
} */

                                            /* zomoto ad card  */
.ad_card{
    background-color:  rgb(255, 251, 247);
    /* max-width: 90rem; */
    height: 600px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}
.zomoto_ad{
    width: 300px;
    height: 330px;
    margin-left: 320px;
    
}
.detials{
    margin: 30px;
    margin-top: 200px;
    height: 600px;
    width: 900px;
    line-height: 50px;
}
h1{
    font-size: 60px;
    font-weight: 400;
}
.ad_detials{
    /* border: 1px solid; */
    width: 580px;
}
.paragraph{
    color: rgb(80, 78, 78);
    font-size: 505px;
    /* display: inline-block; */
    /* box-sizing: border-box; */
}
input{
    padding: 20px;
    
    
}
.inp-radio {
    accent-color: orange;
    border: none;
    /* outline: rgb(35, 68, 97); */
    gap: 5px;
    display: flex;
    outline: none;
    
    font-size: 18px;
    
    color: rgba(65, 66, 66, 0.708);
}
#emil_input{
    width: 420px;
    margin-top: 20px;
    border:1px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
}
.btn{
    width: 148px;
    height: 65px;
    cursor: pointer;
    padding: 5px;
    font-size: 17px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    /* margin-top: 20px; */
}
.google{
    width: 26%;
    /* margin-left: 40px; */

}
.apple{
    width: 26%;
    margin-left: 20px;

}
p{
    font-size: 18px;
}

                                                      /* fotter  */
.fotter{
    background: rgb(248, 248, 248);
    height: 490px;
    margin-top: 100px;
    padding-top:40px ;
}
.fotteeer-card{
    display: flex;
    justify-content: space-between;
    margin-right: 250px;
    /* background: rgba(0, 0, 0, 0.181); */
}
.fotteeer-card i h2{
   /* margin-left: 250px;
    margin-top: 20px; */
    margin: 30px 200px ;
    /* margin-right: 250px;  */
    /* display: flex; */
    /* justify-content: space-between; */
    font-size: 30px;
    font-weight: 900;
    
    /* display: inline-block; */
}
.country-language{
    gap: 15px;
    margin-top: 50px;
    
   
}
select{
    border: 1px solid rgb(168, 164, 164);
    background: none;
    font-size: 16px;
    border-radius: 4px;
    padding: 4px 15px;

}

.about{
    
    margin-left: 200px;
    display: flex;
    gap: 10%;
    
}
.column1 ul li{
    

    margin-left: 0px;
    font-size: 15px;
    line-height: 30px;
    
    
   
}
.column1 ul li a{
    color: grey;
    text-decoration: none;

}
.column1 ul img{
    width: 150px;
    margin-left: -44px;
    
}
hr{
    margin-left: 200px;
    margin-right: 200px;
}
.last{
    color: grey;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 3px;
    display: inline-block;
}
.column1  span a{
    width: 20px;
    height: 2px;
    margin-top: -25px;
    display: inline-block;
    
}
.column1 span a img{
    width: 20px;
    height: 20px;
    /* justify-content: space-between; */
    /* margin: 0 2px 0 0px; */
    margin-bottom: -25px;
    margin-top: -25px;
    overflow: auto;
    display: inline-block;

    
}

/* @media(max-width:568px){

} */

@media(max-width:480px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .empty1{
        width: 50px;
        height: -500px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg,rgba(0,0,0,0.8)20%, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.8)100%);
        z-index: 5;
       
    }

    .t-h-imgs{
        width: 100%;
        height: 61vh;
        object-fit: cover;
        position: relative;
    
        
    }

    .nav-tittle  a{
        display: none;
    }
    .get-app1{
        
        color: rgb(255, 255, 255);
        text-decoration: none;
        position: absolute;
        top: 1em;
        left: 1rem;
    }
    .t-h h1{
       position: relative;
        margin: auto 0 0 20px;
        font-size: 28px;
        text-align: center;
        font-weight: 400;
        display: inline-block;
        color: white;
    }
    .nav-tittle{
        display: block;
        display: flex;
        justify-content: space-around;
        position: relative;
    
        margin-top: -50vh;
        color: white;
    }

    .main-cont{
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        position: relative;
    }
/*                                                             */
    .zomato-white-logo{
        display: flex;
        
        height: 50px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .location-input{
        display: block;
        border: none;
        padding: 5px;
        
        background-color: white;
        width: auto;
        height: 50px;
        margin-left: 2px;
        /* margin: 15px auto 10px auto; */
        /* display: flex; */
        /* position: relative; */
        /* flex-wrap: wrap; */
        border-radius: 10px;
        
        
    
    
    }
    
    
    .main-input{
        /* border: 1px solid gray; */
        border-radius: 10px;
        background-color: none;
        width: auto;
        height: 38px;
        outline: none;
        font-size: 18px;
        /* margin-left: 10px; */
        margin-top: -5.5vh;
        display: block;
        position: relative;
       
    }
    
    

                                                      /* collection */
    .card{
    align-content: center;
    margin-right: 20vh;
    margin-left: 20vh;
    

}
.heading{
    font-size: 30px;
    font-weight: 400;
    margin-top: -100px;
    line-height: 150px;
    /* display: inline-block; */
}
.card-header{
    display: flex;
    justify-content: space-between;
    margin-block-start: -38px;
    font-size: 19px;
    margin-block-end: 10px;
}
.collection{
    color: red;
    text-decoration: none;
    margin-top: 22px;
}
.card-img{
    display: flex;
    justify-content: space-between;
    /* background: linear-gradient(0deg,rgba(0, 0 ,0, 0.8) 0%,rgba(0, 0 ,0, 0.05) 50%,rgba(0, 0 ,0, 0.05) 85%rgba(0, 0, 0, 0)100%);
    position: relative;
    z-index: 5px; */
}
.empty{
    background: linear-gradient(0deg,rgba(0, 0 ,0, 0.8) 0%,rgba(141, 141, 143, 0.05),rgba(0, 0 ,0, 0.05) 85%);
    height: 100%;
    width: 100%;
    /* top: 0;
    left: 0; */
    position: absolute;
    border-radius: 10px;
    z-index: 1;
}
.i-1{
    border: 1px;
    border-radius: 5px;
    width: 38vh;
    height: 50vh;
    object-fit: cover;

    background-size: cover;
    box-sizing: border-box;
    display: inline-block;
    

}
.item1{
    position: relative;
    display: flex;
    object-fit: cover;
    

}
.place{
   
    position: absolute;
    color:white;
    bottom: 0;
    margin-left: 10px;
    z-index: 10;
    
}

                                                    /* collection  */


.card{
    align-content: center;
    margin-right: 1vh;
    margin-left: 2vh;
    

}
.heading{
    font-size: 30px;
    font-weight: 400;
    margin-top: -170px;
    line-height: 150px;
    /* display: inline-block; */
}
.card-header{
    display: flex;
    justify-content: space-between;
    margin-block-start: -38px;
    font-size: 4px;
    margin-block-end: 30px;
    /* display: inline-block; */
}
.collection{
    display: none;
    color: red;
    /* flex-direction: column; */
    font-size: 16px;
    text-decoration: none;
    margin-top: -10px;
    /* line-height: -5px; */
    border: 3px solid rgba(109, 107, 103, 0.496);
    border-radius: 15px;
    background-color: rgba(148, 148, 148, 0.391);
}
.card-img{
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
    overflow-x: scroll;
    /* width: 200px; */
    /* height: 200px; */
}
/* .empty{
    background: linear-gradient(0deg,rgba(0, 0 ,0, 0.8) 0%,rgba(141, 141, 143, 0.05),rgba(0, 0 ,0, 0.05) 85%);
    height: 100%;
    width: 100%;
   
    position: absolute;
    border-radius: 10px;
    z-index: 1;
} */
.i-1{
   
    position: relative;
    display: flex;
    
    margin: 0 10px;
    object-fit: cover;
    width: 200px;
    height: 350px;
    flex-wrap: wrap;

}
.item1{
    position: relative;
    display: flex;
    
    margin: 0 10px;
    object-fit: cover;
    width: 200px;
    height: 350px;
    flex-wrap: wrap;
    

}
.place{
   
    position: absolute;
    color:white;
    bottom: 0;
    margin-left: 10px;
    z-index: 10;
    
}

                                            /* ad-card  */

.ad_card{
    background-color:  rgb(255, 251, 247);
    /* max-width: 90rem; */
    height: 500px;
    width: auto;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}
.zomoto_ad{
    display: none;
    /* width: 300px;
    height: 330px; */
    /* margin-left: 320px; */
    
}
.detials{
    margin: 0 0 0 0px;
    margin-top:200px;
    font-size: 20px;
    height: -150px;
    width: 380px;
    line-height: 50px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
h1{
    font-size: 32px;
    font-weight: 400;
}
.ad_detials{
    width: auto;
    line-height: -2;
    display: block;
    /* border: 1px solid; */
    /* width: 580px; */
}
.paragraph{
    color: rgb(80, 78, 78);
    font-size: 5px;
    /* display: inline-block; */
    /* box-sizing: border-box; */
    display: inline-block;
}
input{
    padding: 20px;
    
    
}
.inp-radio {
    accent-color: orange;
    border: none;
    /* outline: rgb(35, 68, 97); */
    gap: 5px;
    display: flex;
    outline: none;
    
    font-size: 18px;
    
    color: rgba(65, 66, 66, 0.708);
}
#emil_input{
    width: 220px;
    height: 20px;
    margin-top: 20px;
    border:1px solid gray;
    border-radius: 5px;
    /* box-sizing: border-box; */
    font-size: 16px;
}
.btn{
    width: 143px;
    height: 35px;
    cursor: pointer;
    padding: 5px;
    font-size: 17px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    /* margin-top: 20px; */
}
.google{
    width: 36%;
    /* margin-left: 40px; */

}
.apple{
    width: 36%;
    margin-left: 20px;

}
p{
    font-size: 19px;
}

                                            /* explore */

.explore-option{
    margin: 30px 4px;
    font-weight: 400;
    font-size: 26px;
    /* width: 900px; */
}
.explore p{
    font-size: 19px;
    font-weight: 200;
}
.choice{
    
    margin: 20px 2px;
    background: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 15px 25px ;
    justify-content: space-between;
    /* box-sizing: border-box; */
}

                                                    /* fotter  */
.fotter{
    background: rgb(248, 248, 248);
    height: auto;
    margin-top: 100px;
    padding-top:4px ;
}
.fotteeer-card{
    display: flex;
    justify-content: space-between;
    display: inline-block;
    margin:0 4px 2px 2px;
    /* background: rgba(0, 0, 0, 0.181); */
}
.fotteeer-card i h2{
   /* margin-left: 250px;
    margin-top: 20px; */
    margin: 30px 2px ;
    /* margin-right: 250px;  */
    /* display: flex; */
    /* justify-content: space-between; */
    font-size: 30px;
    font-weight: 900;
    
    /* display: inline-block; */
}
.country-language{
    gap: 1px;
    margin-top: 50px;
    
   
}
select{
    display: inline-block;
    border: 1px solid rgb(168, 164, 164);
    background: none;
    font-size: 16px;
    border-radius: 4px;
    padding: 4px 15px;

}

.about{
    
    margin-left: 40px;
    display: flex;
    width: 380px;
    justify-content: space-between;
    flex-wrap: wrap;
    
    /* flex-direction: column; */
    
}
.column1 ul li{
    

    margin-left: 0px;
    font-size: 15px;
    line-height: 30px;
    flex-wrap: wrap;
    
    
   
}
.column1 ul li a{
    color: grey;
    text-decoration: none;

}
.column1 ul img{
    width: 80px;
    margin:5px ;
    
}
hr{
    margin-left: 10px;
    margin-right: 10px;
}
.last{
    color: grey;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 2px;
    overflow: auto;
    display: inline-block;
}
.column1  span a{
    width: 20px;
    height: 2px;
    margin-top: -25px;
    display: inline-block;
    
}
.column1 span a img{
    width: 20px;
    height: 20px;
    /* justify-content: space-between; */
    /* margin: 0 2px 0 0px; */
    margin-bottom: -25px;
    margin-top: -25px;
    overflow: auto;
    display: inline-block;

    
}



   
    

}



@media(min-width:480px){
    .get-app1{
        display: none;
    }
}

